// DATA
rsg_name       = "rg-poc-test-001"
subscription_id = "ef0a94be-5750-4ef8-944b-1bbc0cdda800"
location       = "chilecentral"
arm_tenant_id = "fe6c41e5-a3e4-4d16-82df-1b33029102eb"

analytics_diagnostic_monitor_enabled = false
analytics_diagnostic_monitor_name    = "akv-poc-dev-chl-001-adm"


// NAMING VARIABLES
entity         = "akv"
environment    = "dev"
app_acronym    = "poc"
sequence_number = "001"

// TAGGING
app_name ="akv"
cost_center ="CC-Test" 
tracking_cod ="POC"
# Custom tags
custom_tags = { "1" = "1", "2" = "2" }
