subscription_id                      = "ebac6c00-3c2f-4d56-82c0-8057225d44fa"
rsg_name                             = "sgtd2weursgbdunitcomm001"
location                             = "westeurope"
sta_name                             = "sani3weudlsdlakescomm101"
akv_name                             = "sgtd2weuakvbdunitcomm100"
akv_rsg_name                         = "sgtd2weursgbdunitcomm001"
public_network_access_enabled        = true
key_rotation                         = true
account_tier                         = "Standard"
access_tier                          = "Hot"
endpoint_resource_ids                = []
account_replication_type             = "LRS"
datalake_filesystem_name             = [{ "container_name" : "test" }]
is_hns_enabled                       = true
bypass                               = ["AzureServices", "Logging", "Metrics"]
virtual_network_subnet_ids           = []
ip_rules                             = []
cross_tenant_replication_enabled     = false
key_name                             = "sani3weudlsdlakescomm101-key"
key_exist                            = false
key_custom_enabled                   = true
lwk_rsg_name                         = "sgtd2weursgbdunitcomm001"
lwk_name                             = "sgtd2weulwkbdunitcomm001"
analytics_diagnostic_monitor_name    = "sani3weudlsdlakescomm101-sta-dgm"
analytics_diagnostic_monitor_enabled = true
analytics_diagnostic_monitor_sta_id  = "/subscriptions/ebac6c00-3c2f-4d56-82c0-8057225d44fa/resourceGroups/sgtd2weursgbdunitcomm001/providers/Microsoft.Storage/storageAccounts/sgtd2weustabdunitcomm003"
inherit                              = true
custom_tags                          = { "description" : "test" }
optional_tags                        = {}
expiration_date                      = "2024-12-26T15:04:05Z"
delete_retention_days                = 7
delete_retention_days_container      = 7