subscription_id                      = "ebac6c00-3c2f-4d56-82c0-8057225d44fa"
rsg_name                             = "sgtd2weursgbdunitcomm001"
location                             = "westeurope"
entity                               = "sgt"
environment                          = "d2"
app_acronym                          = "bdunit"
function_acronym                     = "comm"
sequence_number                      = "012"
akv_name                             = "sgtd2weuakvbdunitcomm100"
akv_rsg_name                         = "sgtd2weursgbdunitcomm001"
public_network_access_enabled        = true
key_rotation                         = true
account_tier                         = "Standard"
access_tier                          = "Hot"
endpoint_resource_ids                = []
account_replication_type             = "LRS"
datalake_filesystem_name             = ["test"]
is_hns_enabled                       = true
bypass                               = ["AzureServices", "Logging", "Metrics"]
virtual_network_subnet_ids           = []
ip_rules                             = []
key_name                             = "sgtd2weustabdunitcomm013-key"
key_exist                            = false
key_custom_enabled                   = true
lwk_rsg_name                         = "sgtd2weursgbdunitcomm001"
lwk_name                             = "sgtd2weulwkbdunitcomm001"
analytics_diagnostic_monitor_name    = "sgtd2weustabdunitcomm012-dg"
analytics_diagnostic_monitor_enabled = true
analytics_diagnostic_monitor_sta_id  = "/subscriptions/ebac6c00-3c2f-4d56-82c0-8057225d44fa/resourceGroups/sgtd2weursgbdunitcomm001/providers/Microsoft.Storage/storageAccounts/sgtd2weustabdunitcomm003"
inherit                              = true
custom_tags                          = {"description": "test"}
optional_tags                        = {}
expiration_date                      = "2024-10-26T15:04:05Z"